<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expected Rank Calculator</title>
    <script>
        alert("This website is currently on development phase, so useres are highly recommended to view this page on 'DESKTOP MODE' if they are using mobile devices. We are apologetic for the inconvenience caused!")
    </script>
    <style>
        *{
            margin: 0;
        }
        header{
            background-color: black;
            color: white;
            padding: 4px;
           
            font-size: 20px;

        }
        body{
            background-image: url(pexels-rompalliharish-1698618.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        span{
            color: red;
        }
        marquee{
            color: red;
            font-size: 18px;
        }
        form{
            padding: 35px;
            background-color: rgb(191, 228, 190);
            width: max-content;
            height: max-content;
            margin: 10px auto;
            box-shadow: 5px 5px 5px 5px grey;
            border-radius: 4px;
        }
        h3{
            margin-bottom: 20px;
            
        }
        input{
            margin-bottom: 10px;
            width: 100%;
        }
        select{
            margin-bottom: 10px;
            width: 100%;
        }
        #sub{
            margin: 7px auto;
            width: 100%;
            cursor: pointer;
            background-color: black;
            color: white;
            border-radius: 5px;
            transition: 0.4s;
        }
        #sub:hover{
            color: black;
            background-color: white;
           
        }
        p{
            text-align: center;
            font-size: 19px;
            color: rgb(117, 1, 1);
        }
        
    </style>
</head>
<body>
    <header><h2>Rank_Pixel.com</h2></header>
    
    <main>
        <form action="">
            <p>Tentative Rank Predictor <br>Based on provisional answer keys released by SLRC</p>
            <br>
            <hr>
            <br>
            <h3>Enter your name<span>*</span></h3>
      
            <input type="text" required>
            
    
            <h3>Select your gender<span>*</span></h3>
  
            <select name="" id=""required>
                <option value="">Male</option>
                <option value="">Female</option>
                
            </select>
       
            <h3>Select you category <span>*</span></h3>
            <select name="" id="">
                <option value="">Unreserved (UR)</option>
                <option value="">OBC</option>
                <option value="">SC</option>
                <option value="">SC-H</option>
                <option value="">ST</option>
                <option value="">ST-H</option>
                <option value="">PH</option>
                <option value=""></option>
            </select>
            <h3>Enter your score based on the tentative answer keys<span>*</span> </h3>
            <input type="number" placeholder="please enter a number" required>
            <h3>Did you applied for both HSSLC and HSSLC with science category?<span>*</span></h3>
            <select name="" id="" required>
                <option value="">Yes</option>
                <option value="">No</option>
            </select>
            

            <input type="submit" name="" id="sub" value="SUBMIT">
        </form>
    </main>
</body>
</html>